# Introduction to Modern identity

## Abstract
In this introductory talk about modern identity we will discuss the role that identity management plays in modern software development. Modern identity is a lot more than just the login screen and in this talk you'll be able to learn about the different concepts that make up modern identity. You'll have lots of opportunities to ask questions both technical and non-technical.

## Speaker
Jeremy Meiss

## Audience
General

## Viewing
https://gitpitch.com/jerdog/auth0-modern-identity-talk/dev?grs=gitlab
